{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.820313, 0.724983, 0.717773, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "Laurie",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://assets/art/object/icon.svg\""
},
"mirror": false,
"offset": Vector2(0, -15),
"scale": 0.4,
"scene": ""
}
},
"scale": 1.0
}